

body {
  background-color: #ffffff;
  font-family: "Lato", sans-serif;
  color: #333333;
  font-size: 16px;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}
h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: lightgreen;
}

#aa-header .aa-header-bottom {
  float: right;
  display: inline;
  width: 100%;
  padding: 20px 0;
}
#aa-header .aa-header-bottom .logo {
  float: left;
  margin-top: 1px;
}
#aa-header .aa-header-bottom .aa-search-box {
  float: right;
  margin-right: 10%;
  position: relative;
  width: 700px;
}
#aa-header .aa-header-bottom .aa-search-box input[type="text"] {
  border: 1px solid #ddd;
  color: #555;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  height: 40px;
  padding: 10px 55px 10px 10px;
  width: 100%;
}
#aa-header .aa-header-bottom .aa-search-box button {
  border: medium none;
  color: #ff6666;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-header .aa-header-bottom .aa-search-box button:hover {
  opacity: 0.8;
}

#aa-header .aa-header-bottom .aa-cartbox {
  float: right;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  margin-top: 9px;
}


#menu {
  display: inline;
  float: left;
  width: 100%;
}
#menu .menu-area {
  float: left;
  display: inline;
  width: 100%;
}
#menu .menu-area .navbar-default {
  background-color: transparent;
  border: medium none;
  border-radius: 0;
  margin-bottom: 0;
  min-height: auto;
}
#menu .menu-area .navbar-default .navbar-nav {
  display: inline-block;
  float: left;
  margin: 0;
  text-align: center;
  width: 100%;
}
#menu .menu-area .navbar-default .navbar-nav li a {
  color: #000000;
  font-size: 16px;
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*---- Login form ----*/

.aa-login-form input[type="text"],
.aa-login-form input[type="password"] {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 40px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}
.aa-login-form label {
  font-weight: normal;
  margin-top: 8px;
}
.aa-login-form label span {
  color: red;
}
.aa-login-form .rememberme {
  cursor: pointer;
  margin-top: 10px;
  
}
.aa-login-form input[type="checkbox"] {
  margin-top: 10px;
  margin-left: 72px;
  margin-right: 5px;
}
.aa-login-form button {
  font-size: 14px;
  padding: 8px 20px;
  margin-left: 95px;
  margin-top: 20px;
  margin-bottom: 40px;
  wide: 100%;
}
.aa-login-form .aa-lost-password {
  color: #555;
  margin-top: 10px;
  margin-left: 70px;
  width: 100%;
}
.aa-login-form .aa-lost-password a {
  color: #555;
}


#login-modal .modal-content {
  border-radius: 0;
}
#login-modal .modal-dialog {
  margin: 120px auto;
  width: 320px;
}
#login-modal .modal-dialog h4 {
  color: #666;
  font-weight: bold;
  padding-bottom: 10px;
  margin-left: 60px;
}
#login-modal .modal-dialog .aa-register-now {
  float: right;
  margin-right: 40px;
  font-size: 14px;
  padding-top: 10px;
}
#login-modal .modal-dialog .aa-register-now a {
  margin-left: 5px;
}

#login-modal_ .modal-content {
  border-radius: 0;
}
#login-modal_ .modal-dialog {
  margin: 120px auto;
  width: 320px;
}
#login-modal_ .modal-dialog h4 {
  color: #666;
  font-weight: bold;
  padding-bottom: 10px;
  margin-left: 60px;
}



