

.profile {
  float: center;
  width:100%;
}

* {
        margin: 0;
    }

div.account {
    display: block;
    margin: 0 auto;
	float: center;
	text-align: center;
	height: 480px; 
}
div.space{
	height: 180px; 
}
div.space1{
	height: 80px; 
}
img.im {
    display: block;
    margin: 0 auto;
	height: 360px; 
	width: 480px
}

.div_main {
    display: table;
    width: 100%;
    table-layout: fixed;
	text-align: center;
	margin:0px;
	float: center;
}
body{maging: 0px auto;}
.cell{
    display:table-cell;
    width:100px;
    border:solid black 1px;
	text-align: center;
	border: 1;
}


.xslTable  {
	border-collapse:collapse;
	margin-left: auto;
	margin-right: auto;
	border="1";
}
	/*guestbook.html*/
	
	#comments {
		width: auto;
		text-align: center;
	}
	
	div.submit {
		text-align: center;
	}
	
	textarea.comments {
		width:90%;
		height:85px;
	}
	div #hide {
		text-align: center;
	}
	
	div.form {
	    width:100%; 
	    display:table-cell; 
	    margin:5px 1px 5px 1px; 
		border-radius:11px; 
		float:right;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
	
	div.left {
	    width:60%; 
	    display:table-cell; 
	    margin:1px 1px 1px 4px;
		border-radius:11px;
		float:left; 
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
		  
	div.right {
	    width:38%; 
		height:100%;
	    display:table-cell; 
	    margin:1px 4px 1px 1px; 
		border-radius:11px; 
		float:right;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
			
	input[type=text]{
		background:#ddd;
		color:#000000;
		font-family:Arial,sans-serif;
		font-size:12px;
		font-weight:bold;
		padding:5px 10px; 
		text-transform:uppercase;
	}
	
	label {
	    cursor:pointer; 
		display:block;
		float:left;
		font-size:13px;
		font-weight:bold;
		line-height:14px; 
		margin-bottom:3px;
		width:auto;
	}
		

	
	header {
        width:  100%;
        text-align:center;
	    font-size: 150%;
		margin: 50px 0px 0px 0px;
    }

	
	img {
		box-shadow: 3px 3px 5px rgba(50, 50, 50, .5);
	}

		/*audio page*/
		
	div.audio { margin:0 auto; width:width: 55%; border:6px outset #369;padding:2px;}
	
	div.picture { border:16px outset #369;padding:10px;margin:20px auto;}
             
	figcaption {
        padding: 5px;
        margin:  5px;
        font-size: 1.5em;
        border: none;
        word-wrap: normal;
		text-align: center;
    }
    
	figure {
		text-align: center;
	} 
	

			 
	aside  {
            display:table-cell;
			font-size:larger;
            color:#333333;
			background-color: #cccccc;
            float:left;
            width:50%;
			background:#E6E8E6;
    }	

    aside section {
		  background-position: 0% 0%;
		  float:left;
		  border-radius:11px;
		  color:#000000;
		  margin: 10px 5px 10px 5px;
		  padding:11px; 
		  width:88%;
		  background: #DEE0DE;
		}

	aside section ul li{
		  list-style-position:outside;
		  line-height:30px;
		  padding-left:2px;
		  padding-bottom:6px;
		}
	

	nav {float:left;
		  width:        100%;
		  height:       30px; 
		  color:        #000000;
		  position:relative;
		  top:          5px;  
		  text-align:   left; 
	}
	
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: block;
      float: left;
      color:#000000;
      padding: 5px 10px;
      margin-right: 20px;
      position: relative;
    }

	textarea {
		width:975px; 
		height:200px;
		padding:10px;
	}
	/*other.php*/
	
	
	#list:first-letter, fieldset aside li:first-letter
              { font-size:       xx-large;
                font-weight:     800;
                color:           #ff6633;
                background-color:#ffffff;
                }
				
	fieldset ul li:first-letter
	{ font-size:       large;
	font-weight:     600;
	color:           #ff6633;
	background-color:#ffffff;
	}
				
	fieldset li:nth-child(even) {
		  color:#0f0; background:#eee;
	} 

	fieldset li:last-child {
		  color:#f00; 
		  background:#eee;
	} 
	
	#bel {
            display:table-cell;
            color:#333333;
			background-color: #cccccc;
            float:left;
            width:600px;
			background:#E6E8E6;
    }	
	
	fieldset.form {
	    border:4px outset #00f;
	    padding:10px 2px;
	    margin:5px; 
	    width:auto;
		height:50%;
	}

	legend.form {
		border: 2px groove #ff0000;
		padding: 2px; 
		background-color: #99ff99; 
		color: #FFFFFF;
		text-shadow:0.1em 0.2em 0.09em #111 ;
	}
	
	div.left1 {
	    width:auto; 
		height:100%;
	    display:table-cell; 
	    margin:1px 4px 5px 1px; 
		border-radius:11px; 
		float:left;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
	
	div.up {
	    width:auto; 
		height:60%;
	    display:table-cell; 
	    margin:1px 4px 5px 1px; 
		border-radius:11px; 
		float:left;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
	
	div.below {
	    width:auto; 
		height:30%;
	    display:table-cell; 
	    margin:1px 4px 5px 1px; 
		border-radius:11px; 
		float:left;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
	
	div.right1 {
	    width:auto; 
		height:100%;
	    display:table-cell; 
	    margin:1px 4px 5px 1px; 
		border-radius:11px; 
		float:right;
		border:1px solid #A8ADAC;
		background:#E6E8E6;
	}
	
	figcaption.hover {
        display: none;
    }
	
	figure.hover:hover figcaption {
        display: block;
    }
	
	aside.image {
		text-align: center;
	}
	
	
	div aside {
			font-size:larger;
            color:#333333;
			background-color: #cccccc;
            width:auto;
			background:#E6E8E6;
    }	


	.change:first-letter {
	    font-size:       xx-large;
        font-weight:     800;
        color:           #f63eee;
        background-color:#fffeee;	
	}
	
	.change {
		font-style: italic;
		font-family: Arial;
	}
	
	#change:hover {
        color:           #f00000;
        background:      #eeeeee; 
	}

footer{
	width: 100%;
	text-align: center;
}

footer section p {
	text-align:center;
}
	
body {
	width: 80%;
	margin: 0 auto;
	font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;
}
#body1 {
	width: 55%;
	text-align:justify;
	margin: 0 auto;
	font-family: Arial;
	font-size: 1.2em;
}
html{

    width:100%;
    background: #eee9df;
}

#nav {
    background-color: #E8D8D8;
    font-size: 1.3em;
    float: right;
    top: 0;
    width: 100%;
}

#nav ul{
     list-style-type: none;
     margin-top: 15px;
     margin-bottom: 15px;
     margin-right: 10px;
}

#navPrt2{
    float: right;
}
#navPrt2 li{
    float: left;
    display: block;
}

#navPrt2 li a {
    text-decoration: none;
    display: block;
    color: #006600;
    margin-left: 15px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}



#nav ul li a:hover{
    color: blue;
}

h4{
    text-align: center;
	padding: 10px;
    margin: 10px;
    color: #85AD33;
    font-weight: bold;
    font-size: 1.4em;
}

#title{
	float: left;
	margin-left: 10%;
	margin-right: auto;
	width: %40;
	font-size: 1.4em;
}
#first{
    float:left;
    width: 100%;
}
p{
     margin: 0 auto;
}

