

.info {
  background :lightgreen;
  color      :blue;
	border     :1px solid green;
	padding    :5px 10px;
  margin-left:40px;
}

.taken, .error {
  color:red;
}

.available {
  color:green;
}

h4{
    text-align: center;
	padding: 10px;
    margin: 10px;
    color: #85AD33;
    font-weight: bold;
    font-size: 1.4em;
}

#title{
	float: left;
	margin-left: 10%;
	margin-right: auto;
	width: %40;
	font-size: 1.4em;
}

			 
	aside  {
            display:table-cell;
			font-size:larger;
            color:#333333;
			background-color: #cccccc;
            float:left;
            width:50%;
			background:#E6E8E6;
    }	

    aside section {
		  background-position: 0% 0%;
		  float:left;
		  border-radius:11px;
		  color:#000000;
		  margin: 10px 5px 10px 5px;
		  padding:11px; 
		  width:88%;
		  background: #DEE0DE;
		}

	aside section ul li{
		  list-style-position:outside;
		  line-height:30px;
		  padding-left:2px;
		  padding-bottom:6px;
		}
	

	nav {float:left;
		  width:        100%;
		  height:       30px; 
		  color:        #000000;
		 position:relative;
		  top:          5px;  
		  text-align:   left; 
	}
	
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: block;
      float: left;
      color:#000000;
      padding: 5px 10px;
      margin-right: 20px;
      position: relative;
    }


footer{
	width: 100%;
	text-align: center;
}

footer section p {
	text-align:center;
}	
body {
	width: 80%;
	margin: 0 auto;
	font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;
}
html {
    width:100%;
    background: #eee9df;
}

fieldset {
    border:none;
    margin-left: 10px; //shift fieldset to avoid rounded corners
}

h2{
    margin-top: 5px;
}
form{
	margin-top: 0px;
	margin-left:auto;
	margin-right: auto;
	width: 35%;
	border: 1px;
	border-radius: 0.3px;
}


#buttons{
	width: 500px;
	display: inline-block;
	background-color: red;
	margin: auto;
}

#menu{
    float: right;
	margin-right: 10%;
}
#menu li{
    float: left;
    display: block;
}

#menu li a {
    text-decoration: none;
    background: #ADD6FF;
    display: block;
    color: #000;
    margin-left: 15px;
    border-radius: 5px;
    padding: 4px 6px 5px;
}

#nav {
    background-color: #E8D8D8;
    font-size: 1.3em;
    float: right;
    top: 0;
    width: 100%;
}
#nav{
    width: 100%;
}
#nav ul{
     list-style-type: none;
     margin-top: 15px;
     margin-bottom: 15px;
     margin-right: 50px;
}
#navPrt1{
    float:left;
}
#navPrt2{
    float: right;
}
#navPrt2 li{
    float: left;
    display: block;
}

#navPrt2 li a {
    text-decoration: none;
    display: block;
    color: #006600;
    margin-left: 15px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

#navPrt1 li a {
    text-decoration: none;
    display: block;
    color: #A4B0BC;
    margin-left: 15px;
    padding: 4px 6px 5px;
}

#nav ul li a:hover{
    color: blue;
}

div.clock {
	height:10%;
	margin-top: 50%;
	margin-right: auto;
}

.input{
	text-align: left;
	font-size: 1em;
	height: 25px;
}

.center1{
    float: left;
    margin-left: 30%
}

.center2{
    float: right;
    margin-right: 30%;
}

input
{
	display:block;
	border: 0.1px;
	height: 35px;
	border-radius: 0.1px;
}

input[type="password"],input[type="text"]
{
	width:100%;
	border-radius: 0px;
	display:block;
	border: 0.1px solid #999;
	height: 30px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0.2, 0.1);
	margin: auto;
}

input[type="submit"]:hover, input[type="button"]:hover
{
    background: #fff;
}

.login{
    width: 100%;
}
