

h2 {
  color: #ff6666;  
}
#aa-header .aa-header-bottom .aa-header-bottom-area .aa-logo a > span {
  color: #DEE0DE;  
}
#aa-header .aa-header-bottom .aa-header-bottom-area .aa-logo a strong {
  color: #DEE0DE;
}
#aa-header .aa-header-bottom .aa-header-bottom-area .aa-search-box button {
  background-color: #ff6666; 
}
#aa-header .aa-header-bottom .aa-cartbox .aa-cart-link {
  color: #DEE0DE;  
}
#menu {
  background-color: lightgreen; 
}
#menu .menu-area .navbar-default .navbar-nav .open a {
  color: #DEE0DE;
}
#menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a {
  color: #000000;
}
#menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a:hover, #menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a:focus { 
  background-color: #DEE0DE;
}
